# oauth2-app-ssd

./: README.md
oauth-app/: .project  pom.xml
oauth-app/src/main/java/oauth/: Application.java  ApplicationRouter.java  GoogleDriveService.java  Type.java  UploaderApplication.java
oauth-app/src/main/resources/: application.properties
oauth-app/src/main/resources/authcredsecret/: key.json
oauth-app/src/main/resources/credentials/: StoredCredential
oauth-app/src/main/resources/static/: application.html  log.html
oauth-app/src/main/resources/static/javascript/: function.js
