
# File Upload path for the application
upload.path=C:\\Users\\Udana Rathnayaka\\eclipse-workspace\\oauth-app\\oauth2-app-ssd\\oauth-app\\src\\main\\resources\\fileupload

#Path for the credentials
credentials.path=file:C:\\Users\\Udana Rathnayaka\\eclipse-workspace\\oauth-app\\oauth2-app-ssd\\oauth-app\\src\\main\\resources\\credentials

#Path for the JSON file
secret.path=classpath:authcredsecret/key.json

#Max Request Size
spring.servlet.multipart.max-request-size=4000MB

#OAuth URL
oauth.url=http://127.0.0.1:8080/oauth

#Cache Control
spring.resources.cache.cachecontrol.max-age=1


#Max File Size
spring.servlet.multipart.max-file-size=4000MB


#Multipart Enabling
spring.http.multipart.enabled=true
